# Choix de l’implémentation de repo: mysql -> JDBC | postgres -> JPA
db.type=postgres

# PostgreSQL (Neon)
db.postgres.url=jdbc:postgresql://<host>/<db>?sslmode=require
db.postgres.username=<user>
db.postgres.password=<password>

# MySQL (local)
db.mysql.url=jdbc:mysql://localhost:3306/gestion_tr_repo?useSSL=false&serverTimezone=UTC
db.mysql.username=<user>
db.mysql.password=<password>
